server.port=8001
server.context-path=/turismoreal
server.session-timeout=5

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.username=ESTUDIANTE
spring.datasource.password=123
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
