server.port=8001
server.session-timeout=5
server.servlet.context-path=/ws/turismo-real

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

spring.main.allow-circular-references=true

spring.mvc.format.date-time=dd/mm/yyyy'T'HH:mm:ss
spring.mvc.format.date=dd/mm/yyyy
spring.mvc.format.time=HH:mm:ss

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//turismorealdb.cohzprrhlwd3.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=turismoreal
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true